# DishOfTheDay

./: .gitignore  notes.txt  pom.xml
config/: DishOfTheDay-soapui-project.xml  DishOfTheDay.postman_collection.json
src/main/java/com/nodomain/DishOfTheDay/: DishOfTheDayApplication.java  HasId.java
src/main/java/com/nodomain/DishOfTheDay/controller/: RestaurantRestController.java
src/main/java/com/nodomain/DishOfTheDay/hello/: Application.java  Greeting.java  GreetingController.java
src/main/java/com/nodomain/DishOfTheDay/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/nodomain/DishOfTheDay/repository/: RestaurantRepository.java
src/main/java/rest/DishOfTheDay/: DemoData.java  DishOfTheDayApplication.java  HasId.java  TestData.java
src/main/java/rest/DishOfTheDay/config/: AuthServerConfig.java  AuthUser.java  CustomUserService.java  SecurityConfig.java
src/main/java/rest/DishOfTheDay/controller/: AbstractRestController.java  MenuRestController.java  ParticularExceptionHandler.java  PollRestController.java  RestaurantRestController.java  UserRestController.java  VoteRestController.java  VotingResultRestController.java
src/main/java/rest/DishOfTheDay/domain/: AbstractBaseEntity.java  AbstractNamedEntity.java  BaseEntity.java  Dish.java  HasId.java  Menu.java  NamedEntity.java  Poll.java  Restaurant.java  Role.java  User.java  Vote.java  VotingHistory.java
src/main/java/rest/DishOfTheDay/domain/base/: BaseEntity.java  DateEntity.java  ITransfer.java  JsonEntity.java
src/main/java/rest/DishOfTheDay/domain/dto/: BaseEntityDTO.java  ITransfer.java  MenuReqDTO.java  MenuRespDTO.java  MenuWithVotes.java  PollReqDTO.java  PollRespDTO.java  RestaurantDTO.java  RestaurantReqDTO.java  RestaurantRespDTO.java  UserDTO.java  UserReqDTO.java  UserRequestDTO.java  UserRespDTO.java  UserResponseDTO.java  VoteReqDTO.java  VoteRespDTO.java  VotingResult.java
src/main/java/rest/DishOfTheDay/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/rest/DishOfTheDay/repository/: DishRepository.java  MenuRepository.java  PollRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java  VotingHistoryRepository.java
src/main/java/rest/DishOfTheDay/service/: MenuService.java  PollService.java  RestaurantService.java  UserService.java  VoteService.java  VotingHistoryService.java  VotingResultService.java
src/main/java/rest/DishOfTheDay/service/mapper/: MenuMapper.java  MenuMapperDecorator.java  PollMapper.java  PollMapperDecorator.java  RestaurantMapper.java  UserMapper.java  UserMapperDecorator.java  VoteMapper.java  VoteMapperDecorator.java
src/main/java/rest/DishOfTheDay/util/: AbstractData.java  DemoData.java  ParticularExceptionHandler.java  ProdData.java  ValidationUtil.java
src/main/java/rest/DishOfTheDay/util/exception/: ApiError.java  EntityNotFoundException.java  ErrorInfo.java  ErrorType.java  FieldValidationError.java  IllegalMenuSetOfPollException.java  IllegalRequestDataException_.java  NotFoundEntityException.java  NotFoundException.java  PollNotActiveException.java  RestExceptionHandler.java
src/main/resources/: application.properties  application.yml  data-h2.sql  data-h2.sql_  schema-h2.sql
src/test/java/com/nodomain/DishOfTheDay/: DishOfTheDayApplicationTests.java
src/test/java/rest/DishOfTheDay/: DishOfTheDayApplicationTests.java  RestaurantTestData.java  TestData.java
src/test/java/rest/DishOfTheDay/controller/: AbstractControllerTest.java  MenuRestControllerTest.java  PollRestControllerTest.java  RestaurantRestControllerTest.java  UserRestControllerTest.java  VoteRestControllerTest.java  VotingResultRestControllerTest.java
src/test/java/rest/DishOfTheDay/repository/: MenuRepositoryTest.java  RestaurantRepositoryTest.java  UserRepositoryTest.java  VoteRepositoryTest.java
src/test/java/rest/DishOfTheDay/service/: MenuServiceTest.java  PollServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java  VoteServiceTest.java  VotingResultServiceTest.java
src/test/resources/TestData/: test-delete-all.sql  test-menus-data.sql  test-polls-data.sql  test-restaurants-data.sql  test-users-data.sql  test-votes-data.sql
src/test/resources/dataset/: restaurants.yml
src/test/resources/datasets/: test-restaurants-data.sql
