spring.datasource.url=jdbc:hsqldb:file:d:/dev/tempdb/dotd
#spring.datasource.url=jdbc:hsqldb:mem:dishoftheday
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.generate-ddl=true