#database
spring.datasource.url=jdbc:h2:mem:dishoftheday
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=

#debug mode
logging.level.org.springframework.web = debug
logging.level.org.springframework.orm.jpa = debug



